# kafka-cdc-experiments

./: .gitignore  README.md
cdc-consumer/: pom.xml
docker/: README.md  docker-compose.yml  start_cluster.sh  stop_cluster.sh  wait_brokers.sh  wait_brokers_up.sh
docker/example-db/: Dockerfile  inventory.sql
docker/kconnect/: Dockerfile
